<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Irritating APIs by open-nsm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Irritating APIs</h1>
      <h2 class="project-tagline">Irritating APIs</h2>
      <a href="https://github.com/open-nsm/irritatingapis/tree/gh-pages" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h3>
<a id="purpose" class="anchor" href="#purpose" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Purpose</h3>

<p>We work with a lot of different API's on daily basis and we find that many of them could be improved, especially those from the information security space. It's as if API development was a second thought, say, where a college student was contracted hastily to just get it done. With that said, the purpose of this website is to rate API's of useful services we depend on, with some tough love we can motivate change and help other developers. In similar fashion to the <a href="https://twofactorauth.org/">Two Factor Auth</a> list.</p>

<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Conventions</th>
<th align="center">Documentation</th>
<th align="center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">blah</td>
<td align="center">Inconsistent</td>
<td align="center">Bad</td>
<td align="center">Link</td>
</tr>
</tbody>
</table>

<h3>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h3>

<p>Add an API to the list by submitting a pull request to the <code>gh-pages</code> branch on the <a href="https://github.com/open-nsm/irritatingapis/tree/gh-pages">GitHub repo</a>. We require evidence to support the addition of an API; A HTML page should be added to the notes directory and linked from the notes column of the table.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/JonSchipp" class="user-mention">@JonSchipp</a> and <a href="http://www.open-nsm.net/">OpenNSM</a> team.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? <a href="https://github.com/open-nsm/irritatingapis/issues">Contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/open-nsm/irritatingapis">Irritating APIs</a> is maintained by <a href="https://github.com/open-nsm">open-nsm</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
